<?
$MESS['standart'] = "Стандартная страница";
$MESS['page_inc'] = "Включаемая область для страницы";
$MESS['sect_inc'] = "Включаемая область для раздела";
$MESS['nonstandart'] = 'Не стандартная страница';
?>