<?
$aMenuLinks = Array(
	Array(
		"Партнерам", 
		"/partneram/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Внутренняя", 
		"/inner/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/rew/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обратная связь", 
		"/obratnaya-svyaz/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Опросы", 
		"/ask/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Волонтеры", 
		"/volunteers/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"ИПР", 
		"/ipr/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>