<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Демонстрационная версия продукта «1С-Битрикс: Управление сайтом»");
$APPLICATION->SetPageProperty("NOT_SHOW_NAV_CHAIN", "Y");
$APPLICATION->SetPageProperty("NOT_SHOW_TITLE", "Y");
$APPLICATION->SetTitle("Статьи");
?>
<h2>Выставка новых образцов</h2>
<hr>
<div class="article-text-block">
 <figure class="pic-block"> <img src="./img/pic01.jpg" alt=""> </figure>
	<p>
		 Ваш портал приобретет все возможности для осуществления горизонтальных коммуникаций и управлению Экстранетом. Вы сможете организовать внутри компании коллективную работу над проектами в рабочих группах, вести учет и планирование времени и событий, обмениваться сообщениями и почтой через портал, проводить внутри компании видеоконференции и делать многое другое.
	</p>
	<h3>Заголовок</h3>
	<p>
 <i>Можете сразу перейти с «младшей», базовой редакции на «Бизнес-процессы». После такого перехода ваш портал можно будет интегрировать с внешним сайтом, на портале добавятся возможности визуального проектирования бизнес-процессов и управления списками, включая списки в рабочих группах. Кроме того, вы сможете анализировать посещаемость своего портала</i>
	</p>
	<p>
 <span class="att-text">При переходе вся информация на портале сохранится.</span> <br>
		 Вам не потребуется создавать сайт заново. С помощью технологии SiteUpdate вы получите новые модули продукта и установите их без помощи разработчиков.
	</p>
</div>
<? 
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>