<?
$aMenuLinks = [
	[
		"Программы",
		"/mint/programms/",
		[],
		[],
		""
	],
	[
		"Руководители",
		"/mint/managers/",
		[],
		[],
		""
	],
	[
		"Волонтеры",
		"/mint/volunteers/",
		[],
		[],
		""
	],
];
